Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane Cell Count: 12
      Reference Frame: <Fixed Frame>
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /tag_markers
      Name: ARTags
      Namespaces:
        ar_tags: true
        ar_tag_labels: true
        room: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /particle_markers
      Name: ParticlesWeighted
      Namespaces:
        particles: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /robot_markers
      Name: Robots
      Namespaces:
        pf_best_robot: true
        pf_mean_robot: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.01
      Name: PFPath
      Topic: /pf_path
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/image_annotated
      Name: CameraAnnotated
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.4
      Focal Point:
        X: 0.45
        Y: 0.45
        Z: 0
      Name: Current View
      Pitch: 1.2
      Yaw: 0.785
Window Geometry:
  Height: 800
  Width: 1200
