<?xml version="1.0"?>

<sdf version="1.6">
  <world name="room_tags">

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>0 0 0</magnetic_field>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -1</direction>
    </light>

    <model name="room_floor">
      <static>true</static>
      <pose>2.5 2.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 4.0 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 4.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>2.5 -0.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.1 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.1 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.55 0.55 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>2.5 4.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.1 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.1 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.55 0.55 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-0.05 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4.1 1.0</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.55 0.55 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5.05 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4.1 1.0</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.55 0.55 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="ar_tag_1">
      <static>true</static>
      <pose>1.0 3.9975 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Aruco/Marker</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ar_tag_2">
      <static>true</static>
      <pose>3.5 3.9975 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Aruco/Marker</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ar_tag_3">
      <static>true</static>
      <pose>0.5 0.0025 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Aruco/Marker</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ar_tag_4">
      <static>true</static>
      <pose>4.0 0.0025 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Aruco/Marker</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ar_tag_5">
      <static>true</static>
      <pose>4.9975 1.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.005 0.2 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.005 0.2 0.2</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Aruco/Marker</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ar_tag_6">
      <static>true</static>
      <pose>4.9975 3.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.005 0.2 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.005 0.2 0.2</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Aruco/Marker</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ar_tag_7">
      <static>true</static>
      <pose>0.0025 0.8 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.005 0.2 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.005 0.2 0.2</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Aruco/Marker</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ar_tag_8">
      <static>true</static>
      <pose>0.0025 3.2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.005 0.2 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.005 0.2 0.2</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Aruco/Marker</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
